/* project.css */
.project__work_container {
  @apply w-full ml-auto flex flex-col overflow-x-auto items-center rounded-2xl h-full p-4;
}
.project__category_container {
  @apply flex py-4 flex-row;
}

.project__category_button {
  @apply px-4 py-2 text-primary-white font-medium rounded-md border-2 cursor-pointer rounded-full relative;
  transition: color 0.3s ease, border-color 0.3s ease;
  position: relative;
  z-index: 1;
}

.project__category_button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 0, 0.2);
  border-radius: 9999px;
  transform: scale(0);
  transition: transform 0.6s ease;
  z-index: -1;
}

.project__category_button:hover::before,
.project__category_button.active::before,
.project__category_button:active::before {
  transform: scale(1);
}

.project__category_button:hover,
.project__category_button.active,
.project__category_button:active {
  color: white;
  border-color: white;
}
.project__card_container {
  @apply grid grid-cols-1 lg:grid-cols-3 auto-rows-auto gap-[20px] px-0 pb-8 mx-[-10px];
}

.project-grid-item {
  @apply flex bg-primary-white rounded-2xl p-0 w-full;
}
.project-grid-item .img-lg {
  @apply flex;
}

.project-grid-item .img-lg {
  @apply rounded-2xl w-full md:w-full lg:w-full h-40 object-cover lg:min-h-[393px];
}

.project-grid-item-lg {
  grid-column: span 2;
  @apply self-center w-full;
  background-color: #064d5a;
}

.project-grid-item-lg .img-lg {
  @apply w-2 lg:w-screen lg:min-h-[330px] object-cover;
}
